# SpringBoot_Maven

./: .gitignore  pom.xml  test.sql
src/main/java/com/demo/: Application.java
src/main/java/com/demo/base/controller/: BaseController.java
src/main/java/com/demo/base/entity/: BaseEntity.java  BaseParams.java
src/main/java/com/demo/base/mapper/: BaseMapper.java
src/main/java/com/demo/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/demo/base/utils/: BaseUtils.java  DateUtil.java
src/main/java/com/demo/config/: ExecutorConfig.java  RedisConfiguration.java  RedissonConfig.java  Swagger2Config.java
src/main/java/com/demo/global/: AuthFilter.java  LogicGroup.java  RedisCacheManager.java  RtnResult.java  SpringContextHolder.java  XssHttpServletRequestWrapper.java
src/main/java/com/demo/global/constans/: Constant.java
src/main/java/com/demo/global/enums/: Enums.java  RtnResultCode.java
src/main/java/com/demo/global/exception/: BaseException.java  MyExceptionHander.java  ParamException.java  ServerException.java
src/main/java/com/demo/mq/: MsgProducer.java  MsgReceiver_One.java  MsgReceiver_Two.java  RabbitConfig.java  TaskMq.java  TestMqController.java
src/main/java/com/demo/seckill/: ExecutorService.java  RedissonService.java  SeckillController.java  remark.txt
src/main/java/com/demo/test/: EmailTest.java  EmailTest2.java  Test.java  Test2.java
src/main/java/com/demo/user/controller/: UserController.java
src/main/java/com/demo/user/entity/: Address.java  User.java
src/main/java/com/demo/user/mapper/: AddressMapper.java  UserMapper.java
src/main/java/com/demo/user/service/: UserService.java
src/main/java/com/demo/user/vo/: UserExcel.java  UserVo.java
src/main/java/com/demo/util/: Base64Utils.java  ConfigProperties.java  DesUtils.java  DozerUtils.java  EncryptUtil.java  ExportExcelUtil.java  ExportExcelWrapper.java  FilesUtils.java  HttpClientUtil.java  IpUtils.java  NumberBuilder.java  SHA256withRSAUtil.java  StringToDateConverter.java
src/main/java/com/demo/util/page/: ApiPageResult.java  PgeHeplerConfig.java  PgeHeplerUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback.xml
src/main/resources/dozer/: dozer-date.xml
src/main/resources/generator/user/: generatorConfig-address.xml  generatorConfig.xml
src/main/resources/rsa/: fqcr_pub.key  pri.key  pub.key
src/main/resources/sqlMapping/user/: AddressMapper.xml  UserMapper.xml
src/test/java/com/demo/test/: Test.java  Test1.java
