#\u6307\u5b9a\u52a0\u8f7d\u914d\u7f6e\u6587\u4ef6
#spring.profiles.active=dev
server.port=8082

isPro=dev
#mmybatis \u52a0\u8f7dxml\u6587\u4ef6
mybatis.mapper-locations=sqlMapping/*/*.xml
#===========================\u6570\u636e\u5e93\u8fde\u63a5====================================
#\u56e0\u4e3a\u8981\u4f7f\u7528log4jdbc\u4f5c\u4e3a\u6570\u636e\u5e93\u9a71\u52a8\uff0c\u6240\u4ee5\u6570\u636e\u914d\u7f6e\u6587\u4ef6\u4e5f\u9700\u8981\u505a\u76f8\u5e94\u7684\u6539\u52a8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#  \u4f7f\u7528druid\u8fde\u63a5\u6c60
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#jdbc
spring.datasource.name=spring-boot-test
#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&zeroDateTimeBehavior=convertToNull 
#spring.datasource.druid.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&zeroDateTimeBehavior=convertToNull 
spring.datasource.druid.url=jdbc:log4jdbc:mysql://129.204.93.25:3306/test?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&zeroDateTimeBehavior=convertToNull 


spring.datasource.druid.username=test
spring.datasource.druid.password=test

#  \u4e0b\u9762\u4e3a\u8fde\u63a5\u6c60\u7684\u8865\u5145\u8bbe\u7f6e\uff0c\u5e94\u7528\u5230\u4e0a\u9762\u6240\u6709\u6570\u636e\u6e90\u4e2d
# \u4f7f\u7528druid\u8fde\u63a5\u6c60
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.druid.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
#\u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#===========================end \u6570\u636e\u5e93\u8fde\u63a5====================================

#==============thymeleaf===================                                                                                                                                                                mt5
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html   


#===============email========================
# JavaMailSender \u90ae\u4ef6\u53d1\u9001\u7684\u914d\u7f6e
#spring.mail.host=smtp.163.com
spring.mail.host=smtp.qq.com
spring.mail.username=2059194439@qq.com
spring.mail.password=gdsftgeuntxvbgi443d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#\u8bbe\u7f6espring-boot \u7f16\u7801\u683c\u5f0f
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

