#指定加载配置文件
#spring.profiles.active=dev
server.port=8080

#mmybatis 加载xml文件
mybatis.mapper-locations=sqlMapping/*/*.xml
#===========================数据库连接====================================
#因为要使用log4jdbc作为数据库驱动，所以数据配置文件也需要做相应的改动
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#  使用druid连接池
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#jdbc
spring.datasource.name=spring-boot-test
#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&zeroDateTimeBehavior=convertToNull 
spring.datasource.druid.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&zeroDateTimeBehavior=convertToNull 


spring.datasource.druid.username=root
spring.datasource.druid.password=root

#  下面为连接池的补充设置，应用到上面所有数据源中
# 使用druid连接池
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#===========================end 数据库连接====================================

#==============thymeleaf===================                                                                                                                                                                mt5
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html   


#===============email========================
# JavaMailSender 邮件发送的配置
#spring.mail.host=smtp.163.com
spring.mail.host=smtp.qq.com
spring.mail.username=20591949@qq.com
spring.mail.password=gdsftgeuntxvbgid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
